[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-trunk,py27-1.5.X,py27-1.4.X,py27-1.3.X,py33
;py26,py33,pypy

[testenv]
commands = {envpython} runtests.py
deps = 
    enum34
    django>=1.5,<1.6

[testenv:py27-trunk]
basepython = python2.7
deps = 
    enum34
    https://github.com/django/django/zipball/master

[testenv:py27-1.5.X]
basepython = python2.7
deps = 
    enum34
    django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = 
    enum34
    django>=1.4,<1.5

[testenv:py27-1.3.X]
basepython = python2.7
deps = 
    enum34
    django>=1.3,<1.4
