[tox]
envlist = py27, py36, py37

[testenv]
whitelist_externals=
  /usr/bin/bash
  /usr/bin/find
setenv =
  DJANGO_SETTINGS_MODULE = tidyenum.tests.settings
deps =
  -rrequirements.dev.txt
  --no-cache-dir
commands =
  find . -type f -name '*.pyc' -delete
  bash -ec 'echo "> Testing migration..."'
  django-admin.py makemigrations
  django-admin.py migrate
  bash -ec 'echo "> Unit testing"'
  coverage run runtests.py
  coverage html
  bash -ec 'echo "> Cleaning up..."'
